Script started on Mon 08 Jun 2020 06:15:28 PM WIB
kezia.sulami@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
keziasulami
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-181557-df71-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-181602-6e87-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-181616-4ffe-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-181622-e10a-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Kezia Sulami <kezia.sulami@ui.ac.id>"
2048-bit RSA key, ID B8C4667B, created 2020-02-21

200608-181636-8e69-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 06:16:36 PM WIB using RSA key ID B8C4667B
gpg: Good signature from "Kezia Sulami <kezia.sulami@ui.ac.id>" [ultimate]
200608-181644-1013-UAS/> exit
exit

Script done on Mon 08 Jun 2020 06:16:57 PM WIB
